[logging]
log_level = ERROR
#DEBUG, INFO, TRACE, ERROR

[hive]
hive_metastore_uris = thrift://localhost:9083

[config_API_TO_HDFS]
spark_app_name=API Streaming To HDFS
api_url=https://randomuser.me/api/

